            
%* Create output XML map;
data _null_;
  file "%sysfunc(pathname(WORK))\output.map";
  put '<?xml version="1.0" encoding="UTF-8"?>                                      ';
  put '<SXLEMAP version="1.9">                                                     ';
  put '  <OUTPUT>                                                                  ';
  put '    <HEADING>                                                               ';
  put '      <ATTRIBUTE name="description" value="xml output"/>                    ';
  put '    </HEADING>                                                              ';
  put '    <TABLEREF name="OUTTABLE"/>                                             ';
  put '  </OUTPUT>                                                                 ';
  put '  <TABLE name="OUTTABLE">                                                   ';
  put '    <TABLE-PATH syntax="XPath">/xml/lev1/lev2/OUTTABLE</TABLE-PATH>         ';
  put '    <COLUMN name="NAME">                                                    ';
  put '      <PATH syntax="XPath">/xml/lev1/lev2/OUTTABLE/NAME</PATH>              ';
  put '      <TYPE>character</TYPE>                                                ';
  put '      <DATATYPE>string</DATATYPE>                                           ';
  put '      <LENGTH>8</LENGTH>                                                    ';
  put '    </COLUMN>                                                               ';
  put '    <COLUMN name="AGE">                                                     ';
  put '      <PATH syntax="XPath">/xml/lev1/lev2/OUTTABLE/AGE</PATH>               ';
  put '      <TYPE>numeric</TYPE>                                                  ';
  put '      <DATATYPE>integer</DATATYPE>            <!-- Note the type INTEGER -->';
  put '    </COLUMN>                                                               ';
  put '    <COLUMN name="WEIGHT">                                                  ';
  put '      <PATH syntax="XPath">/xml/lev1/lev2/OUTTABLE/WEIGHT</PATH>            ';
  put '      <TYPE>numeric</TYPE>                                                  ';
  put '      <DATATYPE>double</DATATYPE>             <!-- Note the type DOUBLE  -->';
  put '    </COLUMN>                                                               ';
  put '  </TABLE>                                                                  ';
  put '</SXLEMAP>                                                                  ';
run ;

%* Write to output XML file;
filename OUT    "%sysfunc(pathname(WORK))\mytest.xml";
filename OUTMAP "%sysfunc(pathname(WORK))\output.map";
libname  OUT xml92 xmlmap=OUTMAP;

data OUT.OUTTABLE;              
  set SASHELP.CLASS(obs   = 4 
                    keep  = NAME AGE WEIGHT 
                    rename=(NAME=NAME AGE=AGE WEIGHT=WEIGHT));
run;

%* Dump contents of output XML file. See FILE OUTPUT below.;
data _null_; infile OUT; input; put _infile_ ; run;


%* Read automap of output XML file. See MAP OUTPUT below.;
filename IN temp;
libname IN xmlv2 "%sysfunc(pathname(WORK))\mytest.xml" automap=replace xmlmap=IN;

data IN; infile IN; input; put _infile_; run;


/*** FILE OUTPUT ************************************************
<?xml version="1.0" encoding="windows-1252" ?>
<!--
      SAS XML Libname Engine (SAS92XML)
      SAS XMLMap Generated Output
      Version 9.04.01M2P07232014
      Created 2018-06-08T14:21:40
  -->

<xml description="xml output">
<lev1>
<lev2>
<OUTTABLE>
<NAME>Alfred</NAME>
<AGE>14</AGE>
<WEIGHT>112.5</WEIGHT>
</OUTTABLE>
<OUTTABLE>
<NAME>Alice</NAME>
<AGE>13</AGE>
<WEIGHT>84</WEIGHT>
</OUTTABLE>
<OUTTABLE>
<NAME>Barbara</NAME>
<AGE>13</AGE>
<WEIGHT>98</WEIGHT>
</OUTTABLE>
<OUTTABLE>
<NAME>Carol</NAME>
<AGE>14</AGE>
<WEIGHT>102.5</WEIGHT>
</OUTTABLE>
</lev2>
</lev1>
</xml>
*** END of FILE OUTPUT ************************************************/



/*** MAP OUTPUT ************************************************
<?xml version="1.0" encoding="UTF-8"?>
<!-- ############################################################ -->
<!-- 2018-06-08T14:18:58 -->
<!-- SAS XML Libname Engine Map -->
<!-- Generated by XML Mapper, 904000.0.0.20130522190000_v940 -->
<!-- ############################################################ -->
<!-- ###  Validation report                                   ### -->
<!-- ############################################################ -->
<!-- XMLMap validation completed successfully. -->
<!-- ############################################################ -->
<SXLEMAP name="AUTO_GEN" version="2.1">

    <NAMESPACES count="0"/>

    <!-- ############################################################ -->
    <TABLE description="xml" name="xml">
        <TABLE-PATH syntax="XPath">/xml</TABLE-PATH>

        <COLUMN class="ORDINAL" name="xml_ORDINAL">
            <INCREMENT-PATH beginend="BEGIN" syntax="XPath">/xml</INCREMENT-PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>integer</DATATYPE>
        </COLUMN>

        <COLUMN name="xml_description">
            <PATH syntax="XPath">/xml/@description</PATH>
            <TYPE>character</TYPE>
            <DATATYPE>string</DATATYPE>
            <LENGTH>10</LENGTH>
        </COLUMN>

    </TABLE>

    <!-- ############################################################ -->
    <TABLE description="lev1" name="lev1">
        <TABLE-PATH syntax="XPath">/xml/lev1</TABLE-PATH>

        <COLUMN class="ORDINAL" name="xml_ORDINAL">
            <INCREMENT-PATH beginend="BEGIN" syntax="XPath">/xml</INCREMENT-PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>integer</DATATYPE>
        </COLUMN>

        <COLUMN class="ORDINAL" name="lev1_ORDINAL">
            <INCREMENT-PATH beginend="BEGIN" syntax="XPath">/xml/lev1</INCREMENT-PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>integer</DATATYPE>
        </COLUMN>

    </TABLE>

    <!-- ############################################################ -->
    <TABLE description="lev2" name="lev2">
        <TABLE-PATH syntax="XPath">/xml/lev1/lev2</TABLE-PATH>

        <COLUMN class="ORDINAL" name="lev1_ORDINAL">
            <INCREMENT-PATH beginend="BEGIN" syntax="XPath">/xml/lev1</INCREMENT-PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>integer</DATATYPE>
        </COLUMN>

        <COLUMN class="ORDINAL" name="lev2_ORDINAL">
            <INCREMENT-PATH beginend="BEGIN" syntax="XPath">/xml/lev1/lev2</INCREMENT-PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>integer</DATATYPE>
        </COLUMN>

    </TABLE>

    <!-- ############################################################ -->
    <TABLE description="OUTTABLE" name="OUTTABLE">
        <TABLE-PATH syntax="XPath">/xml/lev1/lev2/OUTTABLE</TABLE-PATH>

        <COLUMN class="ORDINAL" name="lev2_ORDINAL">
            <INCREMENT-PATH beginend="BEGIN" syntax="XPath">/xml/lev1/lev2</INCREMENT-PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>integer</DATATYPE>
        </COLUMN>

        <COLUMN class="ORDINAL" name="OUTTABLE_ORDINAL">
            <INCREMENT-PATH beginend="BEGIN" syntax="XPath">/xml/lev1/lev2/OUTTABLE</INCREMENT-PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>integer</DATATYPE>
        </COLUMN>

        <COLUMN name="NAME">
            <PATH syntax="XPath">/xml/lev1/lev2/OUTTABLE/NAME</PATH>
            <TYPE>character</TYPE>
            <DATATYPE>string</DATATYPE>
            <LENGTH>7</LENGTH>
        </COLUMN>

        <COLUMN name="AGE">
            <PATH syntax="XPath">/xml/lev1/lev2/OUTTABLE/AGE</PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>integer</DATATYPE>
        </COLUMN>

        <COLUMN name="WEIGHT">
            <PATH syntax="XPath">/xml/lev1/lev2/OUTTABLE/WEIGHT</PATH>
            <TYPE>numeric</TYPE>
            <DATATYPE>double</DATATYPE>
        </COLUMN>

    </TABLE>

</SXLEMAP>
*** END OF MAP OUTPUT ********************************************/
